version = 3.7.14
runner.dialect = scala213
align.preset = "more"
maxColumn = 140
lineEndings = unix
includeCurlyBraceInSelectChains = false
rewrite.rules = [SortImports, AvoidInfix, PreferCurlyFors, RedundantParens]
