rules = [
    OrganizeImports,
    DisableSyntax, # Reports an error for disabled features such as var or XML literals.
    LeakingImplicitClassVal, # Adds 'private' to val parameters of implicit value classes
    NoValInForComprehension, # Removes deprecated val inside for-comprehension binders
    RedundantSyntax, # Removes redundant syntax such as `final` modifiers on an object
]

OrganizeImports.expandRelative = true
OrganizeImports.removeUnused = true
OrganizeImports.groups = [
    "*"
    "zio."
    "re:(javax?|scala)\\."
]
OrganizeImports.groupedImports = Merge
