version: '3'

services:
  zookeeper:
    image: confluentinc/cp-zookeeper:7.5.1
    environment:
      KAFKA_HEAP_OPTS: '-Xms256M -Xmx256M'
      ZOOKEEPER_CLIENT_PORT: 2181
    ports:
      - 12181:2181

  kafka:
    image: confluentinc/cp-kafka:7.5.1
    environment:
      KAFKA_HEAP_OPTS: '-Xms256M -Xmx256M'
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181/kafka
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://localhost:9092
      KAFKA_BROKER_ID: 42
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
    ports:
      - 9092:9092
      - 18081:8081
      - 10000:9000
    restart: on-failure:2
